name: Change Logo Text (Windows)

on:
  push:
    branches: [ main ]

jobs:
  replace-text:
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Replace "CertiSure" text with build number
        shell: pwsh
        run: |
          (Get-Content issuer.html) -replace 'CertiSure</span>', "CertiSure Build ${{ github.run_number }}</span>" |
            Set-Content index.html

      - name: Commit & push
        shell: pwsh
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add issuer.html
          git commit -m "CI: logo text → Build ${{ github.run_number }}"
          git push
