Below is the **stripped-down** `issuer.html` that:

- keeps the **exact** look & feel (gradients, AOS, Feather icons, etc.)  
- removes **signature & reference-document image inputs**  
- accepts **only one PDF document** to upload  
- still contains the **fingerprint-modal placeholder** (3s fake) so the rest of the flow is intact  

Copy-paste as-is.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issuer Portal - </title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22  viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔒</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%); color: #e2e8f0; }
        .dashboard-bg { background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.15) 0%, transparent 40%), radial-gradient(circle at bottom left, rgba(16, 185, 129, 0.15) 0%, transparent 40%); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3); }
        .btn-primary { background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%); transition: all 0.3s ease; }
        .btn-primary:hover { transform: scale(1.05); box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.4); }
        .upload-area { border: 2px dashed rgba(99, 102, 241, 0.5); transition: all 0.3s ease; }
        .upload-area:hover, .upload-area.dragover { border-color: #818cf8; background: rgba(79, 70, 229, 0.1); }
        .progress-bar { height: 8px; background: rgba(79, 70, 229, 0.2); border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%); border-radius: 4px; width: 0%; transition: width 0.5s ease; }
    </style>
</head>
<body class="min-h-screen">

<!-- NAVIGATION -->
<nav class="bg-gray-900 bg-opacity-90 backdrop-blur-sm fixed w-full z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
                <i data-feather="shield" class="text-indigo-500 mr-2"></i>
                <span class="text-xl font-bold text-white">CertiSure Build 3</span>
            </div>
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4">
                    <a href="index.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                    <a href="issuer.html" class="text-white px-3 py-2 rounded-md text-sm font-medium bg-indigo-600">Issuer Portal</a>
                    <a href="verify.html" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Verify Document</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- DASHBOARD HEADER -->
<header class="dashboard-bg pt-24 pb-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="md:flex md:items-center md:justify-between">
            <div class="flex-1 min-w-0">
                <h1 class="text-3xl font-bold leading-tight text-white">Issuer Dashboard</h1>
                <p class="mt-2 text-lg text-gray-300">Upload and stamp academic documents</p>
            </div>
            <button id="newDocBtn" class="btn-primary ml-4 px-6 py-3 rounded-lg font-medium">
                <i data-feather="plus" class="inline mr-2"></i>New Document
            </button>
        </div>
    </div>
</header>

<!-- MAIN CONTENT -->
<main class="py-8">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">

        <!-- UPLOAD CARD -->
        <div class="bg-gray-800 rounded-xl shadow-lg p-6" data-aos="fade-up">
            <h2 class="text-xl font-bold text-white mb-6">Upload Document</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Document Type</label>
                    <select id="docType" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option>Degree Certificate</option>
                        <option>Transcript</option>
                        <option>Recommendation Letter</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Student ID</label>
                    <input id="studentId" type="text" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter student ID">
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-300 mb-2">PDF Document</label>
                    <div id="pdfUpload" class="upload-area rounded-lg p-8 text-center cursor-pointer">
                        <i data-feather="upload" class="mx-auto h-12 w-12 text-gray-400"></i>
                        <p class="mt-2 text-sm text-gray-400">Click or drop PDF here</p>
                        <p class="text-xs text-gray-500">Max 50 MB</p>
                        <input type="file" id="pdfInput" accept=".pdf" class="hidden">
                    </div>
                </div>
            </div>

            <!-- Fake progress bar -->
            <div class="mt-8">
                <div class="flex justify-between mb-2">
                    <span class="text-sm font-medium text-gray-300">Processing</span>
                    <span id="progressText" class="text-sm font-medium text-gray-300">0%</span>
                </div>
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
            </div>

            <!-- Action buttons -->
            <div class="mt-8 flex justify-end gap-4">
                <button id="cancelBtn" class="px-6 py-3 rounded-lg font-medium bg-gray-700 hover:bg-gray-600 text-white">Cancel</button>
                <button id="issueBtn" class="btn-primary px-6 py-3 rounded-lg font-medium">Issue Document</button>
            </div>
        </div>

        <!-- Recent Documents (static demo) -->
        <div class="bg-gray-800 rounded-xl shadow-lg p-6 mt-8" data-aos="fade-up" data-aos-delay="100">
            <h2 class="text-xl font-bold text-white mb-6">Recent Documents</h2>
            <div class="space-y-4">
                <div class="bg-gray-700 rounded-lg p-4 flex items-center">
                    <div class="bg-indigo-500 rounded-lg p-3"><i data-feather="file-text" class="h-6 w-6 text-white"></i></div>
                    <div class="ml-4 flex-1"><h3 class="font-medium text-white">Bachelor of Science Degree</h3><p class="text-sm text-gray-400">John Smith • Issued: 2 hours ago</p></div>
                    <span class="px-2 py-1 text-xs rounded-full bg-green-900 text-green-300">Verified</span>
                </div>
                <div class="bg-gray-700 rounded-lg p-4 flex items-center">
                    <div class="bg-yellow-500 rounded-lg p-3"><i data-feather="file-text" class="h-6 w-6 text-white"></i></div>
                    <div class="ml-4 flex-1"><h3 class="font-medium text-white">Master's Transcript</h3><p class="text-sm text-gray-400">Emily Johnson • Issued: 1 day ago</p></div>
                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-900 text-yellow-300">Pending</span>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="bg-gray-900 py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center text-gray-500"><p>&copy; 2024 CertiSure. All rights reserved.</p></div></footer>

<script>
AOS.init({ duration: 1000, once: true });
feather.replace();

/* ---- UPLOAD & ISSUE FLOW ---- */
const pdfUpload = document.getElementById('pdfUpload');
const pdfInput   = document.getElementById('pdfInput');
const progressFill = document.getElementById('progressFill');
const progressText = document.getElementById('progressText');
const issueBtn     = document.getElementById('issueBtn');

/* click to open file picker */
pdfUpload.addEventListener('click', () => pdfInput.click());

/* drag & drop */
['dragover','dragleave','drop'].forEach(evt => {
    pdfUpload.addEventListener(evt, e => {
        e.preventDefault();
        pdfUpload.classList.toggle('dragover', evt === 'dragover');
        if (evt === 'drop' && e.dataTransfer.files[0]) handleFile(e.dataTransfer.files[0]);
    });
});
pdfInput.addEventListener('change', e => handleFile(e.target.files[0]));

function handleFile(file) {
    if (!file || file.type !== 'application/pdf') return alert('Please drop a PDF file.');
    /* fake progress */
    let width = 0;
    const intv = setInterval(() => {
        width++;
        progressFill.style.width = width + '%';
        progressText.textContent = width + '%';
        if (width >= 85) clearInterval(intv);
    }, 50);
    /* store file for later */
    pdfUpload.dataset.file = file;
}

/* ISSUE BUTTON → FINGERPRINT MODAL → UPLOAD */
issueBtn.addEventListener('click', () => {
    const file = pdfUpload.dataset.file;
    if (!file) return alert('Please select a PDF first.');
    showFingerprintModal(file);
});

function showFingerprintModal(file) {
    /* create modal */
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50';
    modal.innerHTML = `
        <div class="bg-gray-800 rounded-xl p-8 text-center max-w-md">
            <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-indigo-600 flex items-center justify-center text-3xl animate-pulse">👆</div>
            <h2 class="text-xl font-bold text-white mb-2">Fingerprint Authentication</h2>
            <p class="text-gray-300 mb-4">Place your finger on the scanner to authenticate this document.</p>
            <div id="fpSpinner" class="w-8 h-8 border-4 border-indigo-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
            <button id="cancelFp" class="px-4 py-2 rounded-lg bg-gray-700 text-white">Cancel</button>
        </div>
    `;
    document.body.appendChild(modal);

    /* fake 3s scan */
    const cancel = modal.querySelector('#cancelFp');
    cancel.onclick = () => { document.body.removeChild(modal); };
    setTimeout(() => {
        document.body.removeChild(modal);
        uploadDocument(file);
    }, 3000);
}

function uploadDocument(file) {
    /* build FormData */
    const form = new FormData();
    form.append('pdf', file);
    form.append('docType', document.getElementById('docType').value);
    form.append('studentId', document.getElementById('studentId').value);

    /* POST to backend (stub) */
    fetch('/doc', { method: 'POST', body: form })
     .then(r => r.json())
     .then(res => {
         alert('Document issued! ID: ' + res.id);
         /* reset UI */
         pdfUpload.dataset.file = '';
         progressFill.style.width = '0%';
         progressText.textContent = '0%';
         document.getElementById('studentId').value = '';
     })
     .catch(err => alert('Upload failed: ' + err));
}
</script>
</body>
</html>
```

